# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ucEF36M<9JiuTr2i^C0XZqH2/pQO;@<DO<uMlNOXwAr@4EdVGrJT8?6Elvucqwh/"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# H2 settings
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:tcp://localhost:9092/skalholt;SCHEMA=SAMPLE"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# postgresSQL settings
#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver=org.h2.Driver
#slick.dbs.default.db.url="jdbc:h2:tcp://localhost:9092/skalholt;SCHEMA=SAMPLE"
#slick.dbs.default.db.user=postgres
#slick.dbs.default.db.password="postgres"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
